# Book Club - The Pragmatic Programmer

### ["The Pragmatic Programmer: Your Journey to Mastery: 20th Anniversary Edition"](https://www.amazon.ca/Pragmatic-Programmer-journey-mastery-Anniversary/dp/0135957052/), by Andrew Hunt, and David Thomas

> The Pragmatic Programmer is one of those rare tech books you’ll read, re-read, and read again over the years. Whether you’re new to the field or an experienced practitioner, you’ll come away with fresh insights each and every time.

> Written as a series of self-contained sections and filled with classic and fresh anecdotes, thoughtful examples, and interesting analogies, The Pragmatic Programmer illustrates the best approaches and major pitfalls of many different aspects of software development. Whether you’re a new coder, an experienced programmer, or a manager responsible for software projects, use these lessons daily, and you’ll quickly see improvements in personal productivity, accuracy, and job satisfaction. You’ll learn skills and develop habits and attitudes that form the foundation for long-term success in your career.

### Meeting agenda:

We get together every two weeks for **an hour** to talk about the chapter(s). Each meeting consists of an informal 5-10 min summary review then discussion, e.g. [lean coffee](http://agilecoffee.com/leancoffee/) style or whatever structure the group prefers. For example, we could discuss what we found helpful, unhelpful, and needed clarifying.

As you read chapters, if you think of something you want to ask or discuss ahead of meeting time, you can also jot it down to discuss on the day.

Finally, while it's to your benefit to read the chapter ahead of time, it's not mandatory and you should aim to come to book club regardless. Questions from all levels of experience helps solidify everyone's learning.

### Meeting schedule:

| Chapters | Topic                                   | Pages          | Date               | Reviewer  |
| -------- | --------------------------------------- | -------------- | ------------------ | --------- |
| Intro    | Foreword, Preface, Mtg Format           | i - xxii       | Mon, Oct 5 2020    | Ben       |
| 1        | A Pragmatic Philosophy                  | 1 - 26 (26)    | Mon, Oct 19 2020   | Derek     |
| 2        | A Pragmatic Approach                    | 27 - 72 (46)   | Mon, Nov 2 2020    | Stuart    |
| 3        | The Basic Tools                         | 73 - 102 (30)  | Mon, Nov 16 2020   | Derek     |
| 4        | Pragmatic Paranoia                      | 103 - 128 (26) | Mon, Nov 30 2020   | Christian |
| 5        | Bend or Break                           | 129 - 168 (40) | Mon, Dec 14 2020   | Brad      |
| 6        | Concurrency                             | 169 - 190 (22) | Mon, Dec 21 2020   | Carlos    |
| 7        | While You Are Coding                    | 191 - 242 (52) | Mon, Jan 11 2021   | Ben       |
| 8 & 9    | Before the Project & Pragmatic Projects | 243 - 284 (42) | Mon, Jan 25 2021   | Derek     |

> **All meetings will take place at 1:00 PM, as per the meeting invite. Please use the zoom link included there.**

> \* The schedule around the holiday season is subject to change.
>
> We will assess the situation as it approaches to do our best to accommodate the team.

### Location:

**Virtual Meeting Room:** Zoom Link can be found in the Calendar Invite or Slack **Ben Martin** if you don't have the invite.

### Resources:

- [Table of Contents](./table-of-contents.md)

### Contributors:
