# Pragmatic Programmer, The: From Journeyman to Master (pg 6~)

## [Foreword (pg xi~)](summaries/preface-foreword.md)

## [Preface(s) (pg xv~)](./summaries/preface-foreword.md)

## 1. A Pragmatic Philosophy (pg 1~)

1. It's your life
2. The Cat Ate My Source Code
3. Software Entropy
4. Stone Soup and Boiled Frogs
5. Good-Enough Software
6. Your Knowledge Portfolio
7. Communicate!

## 2. A Pragmatic Approach (pg 27~)

8. The Essence of Good Design
9. DRY -- The Evils of Duplication
10. Orthogonality
11. Reversibility
12. Tracer Bullets
13. Prototypes and Post-it Notes
14. Domain Languages
15. Estimating

## 3. The Basic Tools (pg 73~)

16. The Power of Plain Text
17. Shell Games
18. Power Editing
19. Version Control
20. Debugging
21. Text Manipulation
22. Engineering Daybooks

## 4. Pragmatic Paranoia (pg 103~)

23. Design by Contract
24. Dead Programs Tell No Lies
25. Assertive Programming
26. How to Balance Resources
27. Don't Outrun Your Headlights

## 5. Bend or Break (pg 129~)

28. Decoupling
29. Juggling the Real World
30. Transforming Programming
31. Inheritance Tax
32. Configuration

## 6. Concurrency (pg 169~)

33. Breaking Temporal Coupling
34. Shared State Is Incorrect State
35. Actors and Processes
36. Blackboards

## 7. While You Are Coding (pg 191~)

37. Listen to Your Lizard Brain
38. Programming by Coincidence
39. Algorithm Speed
40. Refactoring
41. Test to Code
42. Property-Based Testing
43. Stay Safe Out There
44. Naming Things

## 8. Before the Project (pg 243~)

45. The Requirements Pit
46. Solving Impossible Puzzles
47. Working Together
48. The Essence of Agility

## 9. Pragmatic Projects (pg 263~)

49. Pragmatic Teams
50. Coconuts Don't Cut It
51. Pragmatic Starter Kit
52. Delight Your Users
53. Pride and Prejudice

## A. Other (pg 285~)

## B. Answers to Exercises (pg 293~)
